header {
    margin: 10px;
    border-radius: 15px;
    display: flex;
    height: 500px;
    background-color: burlywood;

}

h1 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 900;
}

p {
    text-align: center;
}

.tbtn {
    border: 10px solid peru;
    position: relative;
    color: crimson;
    margin-left: 40%;
    transition: transform(40px);
}

header img {
    padding-left: 20%;
    width: 80%;
    height: 100%;
    position: relative;
}

main {
    padding-top: 50px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 30% auto;
    grid-column-gap: 4px;
    height: 600px;
    width: 100%;
}

#fhalf {
    margin-left: 30px;
    border-radius: 10px;
    padding: 10%;
    height: 30%;
    width: 30%;
    background: #000;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;

}

.abtn {
    text-align: center;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 12px;
    background: white;
}

#bh {
    background: red;
}

#lhalf {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}


/* .m {
    justify-content: center;
    justify-items: center;
} */

strong,
b {
    text-align: center;
}

.abmatch img {
    height: 100px;
    width: 100px;
}


footer {
    margin-top: 30px;
    padding-top: 50px;
    text-align: center;
    background-color: forestgreen;
}

span {
    padding-left: 10px;
}

/* Smaller device */
@media screen and (max-width: 576px) {
    header main footer {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* medium device */
@media screen and (min-width:577px) and (max-width:992px) {
    header main footer {
        grid-template-columns: repeat(2, 1fr);
    }

}